<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="war3relay" Database="./war3relay.tags">
  <Project Name="war3relay" Path="war3relay.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="war3relay" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="war3relay" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
